<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #333;
            text-align: left;
            width: 100%;

        }

        h2 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>

    <div>
        <h1>We are rebuilding in Seismic</h1>
        <p>We're busy building something amazing! Stay tuned—we'll be back soon. 🚧✨</p>
        <p>~ Partnering for Purpose</p>
    </div>
</body>

</html>